package ui

import "github.com/ikhwanal/tinyworlds/internal/world"

templ CellView(cell world.CellType) {
	<div
		class={ "w-4", "h-4", GetColorCeilType(cell) }
	></div>
}

templ WorldView(s world.WorldSnapshot) {
	<div
		class="relative inline-block"
		hx-get="/tick"
		hx-trigger="every 500ms"
		hx-swap="outerHTML"
	>
		<div
			id="world"
			class="border-2 border-white mb-2"
		>
			<div
				class="grid gap-[2px] grid-cols-20"
			>
				for _, row := range s.Grid {
					for _, column := range row {
						@CellView(column.Type)
					}
				}
			</div>
		</div>
		@StatsView(s)
	</div>
}
