package ui

import "github.com/ikhwanal/tinyworlds/internal/world"

templ CellView(cell world.CellType, hasPath bool) {
	<div
		class={ "w-4", "h-4", GetColorCeilType(cell), "flex items-center justify-center" }
	>
		if hasPath == true {
			<div class="w-1 h-1 bg-red-500 rounded-full"></div>
		}
	</div>
}

templ WorldView(s world.WorldSnapshot) {
	<div
		class="relative inline-block"
		hx-get="/snapshot"
		hx-trigger="every 250ms"
		hx-swap="outerHTML"
	>
		<div
			id="world"
			class="border-2 border-white mb-2"
		>
			<div
				class="grid gap-[2px] grid-cols-20"
			>
				for y, row := range s.Grid {
					for x, column := range row {
						@CellView(column.Type, s.PathPoints[[2]int{x, y}])
					}
				}
			</div>
		</div>
		@StatsView(s)
	</div>
}
