package ui

import "github.com/ikhwanal/tinyworlds/internal/world"

templ CellView(cell world.CellType, hasPath bool) {
	<div
		class={ "w-4", "h-4", GetColorCeilType(cell), "flex items-center justify-center" }
	>
		if hasPath == true {
			<div class="w-1 h-1 bg-amber-300 rounded-full"></div>
		}
	</div>
}

templ WorldView(s world.WorldSnapshot) {
	<div
		class="relative inline-block"
	>
		@WorldBoardView(s)
		@StatsView(s)
	</div>
}

templ WorldBoardView(s world.WorldSnapshot) {
	<div
		id="world"
		class="border-2 border-white mb-2"
	></div>
}
